FULL_NAME='YOUR_FULL_NAME'
INITIALS='YOUR_INITIALS'
PIVOTAL_TOKEN_ID='YOUR_TOKEN'
PIVOTAL_EMAIL='YOUR_EMAIL'
PIVOTAL_USER_NAME='YOUR_USERNAME'
PIVOTAL_USER_PASSWORD='YOUR_PASSWORD'
PIVOTAL_PROJECT_ID='EXISTING_PROJECT_ID'
PIVOTAL_ACCOUNT_ID='YOUR_ACCOUNT_ID'
PIVOTAL_ACCOUNT_NAME='YOUR_ACCOUNT_NAME'
PIVOTAL_MEMBERSHIP_ID='YOUR_MEMBERSHIP_ID'
